<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/toolbar_back"
        app:title=""
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/searchType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_100"
        android:orientation="vertical"
        android:paddingStart="@dimen/qb_px_112"
        android:paddingEnd="@dimen/qb_px_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/searchByOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:gravity="center_vertical"
            android:text="搜订单："
            android:textColor="@android:color/white" />

        <View
            android:layout_width="@dimen/qb_px_400"
            android:layout_height="@dimen/qb_px_1"
            android:background="#3B52B2" />

        <TextView
            android:id="@+id/searchByCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_96"
            android:gravity="center_vertical"
            android:text="搜条码："
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_im_place" />
    <LinearLayout
        android:layout_width="@dimen/qb_px_250"
        android:layout_height="@dimen/qb_px_35"
        android:layout_marginStart="@dimen/qb_px_60"
        android:background="@drawable/title_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_110"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_115"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:background="@drawable/blue_icon">

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_115"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:background="@drawable/blue_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hot_stamping1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/qb_px_1"
                android:text="烫印1: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />

            <TextView
                android:id="@+id/hot_stamping2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/qb_px_1"
                android:text="烫印2: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_115"
            android:background="@drawable/blue_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wait_implantation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/qb_px_1"
                android:text="待植入1: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />

            <TextView
                android:id="@+id/wait_implantation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/qb_px_1"
                android:text="待植入2: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_110"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">
        <LinearLayout
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_115"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:background="@drawable/green_icon">

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/qb_px_250"
            android:layout_height="@dimen/qb_px_115"
            android:background="@drawable/green_back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/implantation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
               android:padding="@dimen/qb_px_1"
                android:text="植入1: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />

            <TextView
                android:id="@+id/implantation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/qb_px_1"
                android:text="植入2: 000"
                android:textColor="#ffffff"
                android:textSize="@dimen/qb_px_40" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/qb_px_250"
        android:layout_height="@dimen/qb_px_115"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginEnd="@dimen/qb_px_110"
        android:background="@drawable/orange_back"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2">

        <TextView
            android:id="@+id/wait_package_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/qb_px_1"
            android:text="待包装: 000"
            android:textColor="#ffffff"
            android:textSize="@dimen/qb_px_40" />
    </LinearLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginBottom="@dimen/qb_px_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_refresh" />

    <ImageView
        android:id="@+id/set"
        android:layout_width="@dimen/qb_px_50"
        android:layout_height="@dimen/qb_px_50"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/qb_px_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_set" />
</android.support.constraint.ConstraintLayout>